{
  "name": "@startpos/calling-card",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3005",
    "dev:docker": "astro dev --port 3005 --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --port 3005",
    "astro": "astro"
  },
  "dependencies": {
    "@startpos/constants": "workspace:*",
    "astro": "^7.2.1"
  }
}
